<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\controller.cs" Line="77" Column="28" />
      <File FileName="Assets\Scripts\playerControl.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\blockActions.cs" Line="24" Column="48" />
      <File FileName="Assets\Scripts\brickBlockActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\basicMove.cs" Line="70" Column="27" />
      <File FileName="Assets\Scripts\fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camerControl.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="172" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>